# RuStore API
RUSTORE_KEY_ID=1234567
# приватный ключ из RuStore Console в Base64 (как в доке)
RUSTORE_PRIVATE_KEY_B64=MIIF...==
# по умолчанию prod, но UI позволяет выбирать sandbox для каждого вызова
RUSTORE_BASE_URL=https://public-api.rustore.ru

# опционально: сколько секунд до истечения ttl начинать рефреш
RUSTORE_TOKEN_SKEW_SECONDS=30

# Таймаут запросов
HTTP_TIMEOUT_SECONDS=30